[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2962,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "updateJSON",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "parseJSONString",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "filePath",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "onContentChanged",
                        "line": 47
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/utils/JsonBackend.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
