[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot load property modelName from (component in A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/utils/ChildListModel.qml)::modelName with type QString.",
                        "functionName": "onJsonObjectChanged",
                        "line": 50
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/utils/ChildListModel.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
