[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "font",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "largeFont",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fontPath.",
                        "functionName": "fontPath",
                        "line": 25
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary/Zegary/Constants.qml"
            }
        ],
        "moduleId": "Zegary(Zegary)"
    }
]
