[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 1025,
                        "errorMessage": "",
                        "functionName": "output",
                        "line": 90
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/logichelper/RangeMapper.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
