[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onSideCountChanged",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "__centerX",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "__centerY",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "constructPolygon",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toDegrees",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1245,
                        "errorMessage": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp.",
                        "functionName": "getPoints",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot load property length from QVariant.",
                        "functionName": "constructPolygonPath",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1218,
                        "errorMessage": "Cannot generate efficient code for call to property 'normalized' of QVector2D stored as QVariant",
                        "functionName": "intersect",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "wrapIndex",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot load property length from QVariant.",
                        "functionName": "constructRoundedPolygonPath",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1063,
                        "errorMessage": "Cannot generate efficient code for creating a QQmlListProperty not backed by a property",
                        "functionName": "clearPathElements",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 613,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 260
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/components/RegularPolygonItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
