[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "alpha",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "clamp",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "hideLine",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polarToCartesianX",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polarToCartesianY",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 1095,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "startX",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 1106,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "startY",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 671,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 1762,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 880,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 795,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "useLargeArc",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 1183,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 1244,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 544,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 266
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/components/PieItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
