[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 534,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 265
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/components/TextItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
