[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 461,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "bottom",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant",
                        "functionName": "top",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 92
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/components/StraightArrow.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
