[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 441,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 218
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/components/EllipseItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
