[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name rotate",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name rotate",
                        "functionName": "rotation",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "y2",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "y1",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "x2",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "x1",
                        "line": 100
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary/ZegaryContent/ZegarRight.ui.qml"
            }
        ],
        "moduleId": "ZegaryContent(ZegaryContent)"
    }
]
