[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name rotate",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name rotate",
                        "functionName": "rotation",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "y2",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "y1",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "x2",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "x1",
                        "line": 103
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary/ZegaryContent/ZegarLeft.ui.qml"
            }
        ],
        "moduleId": "ZegaryContent(ZegaryContent)"
    }
]
