[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "radiusCeiled",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 885,
                        "errorMessage": "",
                        "functionName": "textureSize",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 652,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector2D stored as QVariant",
                        "functionName": "pixelSize",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "sigma",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "sourceItem",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 770,
                        "errorMessage": "",
                        "functionName": "sourceRect",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "blurKernel",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "sigma",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "src",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 65,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "pixelSize",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "blurKernel",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "sigma",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "src",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 74,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "pixelSize",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 96
                    }
                ],
                "filepath": "A:/studia/IPZ/MainDashboard/Zegary-Debug/_deps/ds-src/src/imports/designeffects/DesignLayerBlurPrivate.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.DesignEffects(QuickStudioDesignEffects)"
    }
]
